{
  "extends": "./tsconfig.core.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2017"],
    "types": ["node", "mocha"],
    "declaration": false,
    "noEmit": false,
    "rootDir": ".",
    "moduleResolution": "node"
  },
  "files": [
    "src/Interfaces.d.ts",
    "src/main/index.ts",
    "src/test/index.browser.ts",
    "src/test/index.node.ts",
    "src/tools/index.ts"
  ],
  "exclude": [
    "build",
    "build_main",
    "build_module",
    "node_modules"
  ]
}
